dist/mixins/button.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Mixin - Button</title><link rel="stylesheet" href="../css/base.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="../js/base.js"></script></head><body><div class="Wrapper"><p></p><div class="GlobalHeader"><div class="symbol"><a href="../"><img src="../img/kame.png" width="72"/></a></div><div class="pageTitle"><h1><a href="../">zenigame<span>Mixin - Button</span></a></h1></div><div class="navBtn"><button class="btn f lg"><i class="znicon-menu"></i></button></div></div><div class="Grid _Wrap"><div class="Col-3of12"><div class="Navigation"><h2>Components</h2><ul><li><a href="../components/alert.html">Alert</a></li><li><a href="../components/breadcrumbs.html">Breadcrumbs</a></li><li><a href="../components/button.html">Buttons</a></li><li><a href="../components/color.html">Color</a></li><li><a href="../components/dropdownMenu.html">DropDownMenu</a></li><li><a href="../components/grid.html">Grid</a></li><li><a href="../components/icons.html">Icons</a></li><li><a href="../components/modal.html">Modal</a></li><li><a href="../components/pagination.html">Pagination</a></li><li><a href="../components/switches.html">Switches</a></li><li><a href="../components/tabs.html">Tabs</a></li><li><a href="../components/table.html">Table</a></li><li><a href="../components/textfields.html">TextFields</a></li></ul><h2>Mixins</h2><ul><li><a href="../mixins/border.html">Border</a></li><li><a href="../mixins/box-shadow.html">Box Shadow</a></li><li><a href="../mixins/button.html">Button</a></li><li><a href="../mixins/clearfix.html">Clearfix</a></li><li><a href="../mixins/media-query.html">Media Query</a></li><li><a href="../mixins/opacity.html">Opacity</a></li><li><a href="../mixins/position.html">Position</a></li><li><a href="../mixins/size.html">Size</a></li><li><a href="../mixins/typography.html">Typography</a></li></ul></div></div><div class="Col-9of12"><h2 id="overview">Overview</h2>
<p>ボタンに関係するMixinは4つあります。</p>
<div class="Table _Basic"><table><caption>表 ボタンに関係するMixin</caption><tbody><tr><td>btn</td><td>基本的なボタンスタイルを定義する</td></tr><tr><td>btn-varient</td><td>ボタンの背景、枠線、影の色を指定する</td></tr><tr><td>btn-gradient</td><td>ボタンの背景色をグラデーションにする</td></tr><tr><td>btn-resize</td><td>ボタンのサイズを変更する</td></tr></tbody></table></div><h2 id="btn">btn</h2>
<p>ボタンスタイルを作成するための基本的なスタイルを追加します。</p>
<pre><code>@include btn(height, padding);
</code></pre><h4 id="-">引数</h4>
<div class="Table _Basic"><table><caption>表 btn Mixinのarguments</caption><thead><tr><th>Arguments</th><th>Default Value</th><th>Required</th></tr></thead><tbody><tr><td>height</td><td></td><td>Required</td></tr><tr><td>padding</td><td>height/2 height</td><td></td></tr></tbody></table></div><h4 id="-">注意</h4>
<p>ボタンスタイルを作成するには、 <a href="">btn-varient</a>と<a href="">typo</a>を合わせて追加する必要があります。</p>
<h4 id="-">例</h4>
<div class="button btn">Ex Button</div><pre><code>.btn {
  @include btn(18px);
  @include btn-varient(#fff, $gray200, $gray100, $gray200);
  @include typo($base-font-size - 2px, $gray700, 300, 18px);
}
</code></pre><h2 id="btn-varient">btn-varient</h2>
<p>ボタンの背景、枠線、影の色を指定します。</p>
<pre><code>@include btn-varient(background-color, border-color, background-hover-color, background-active-color);
</code></pre><h4 id="-">引数</h4>
<div class="Table _Basic"><table><caption>表 btn-varient Mixinのarguments</caption><thead><tr><th>Arguments</th><th>Default Value</th><th>Required</th></tr></thead><tbody><tr><td>background-color</td><td></td><td>Required</td></tr><tr><td>border-color</td><td>darken($background-color, 9%)</td><td></td></tr><tr><td>background-hover-color</td><td>darken($background-color, 3%)</td><td></td></tr><tr><td>background-active-color</td><td>darken($background-color, 6%)</td><td></td></tr></tbody></table></div><h2 id="btn-gradient">btn-gradient</h2>
<p>ボタンの背景色をグラデーションで指定します。ボタンのグラデーションは縦（上から下）のみ行えます。<br><a href="">btn-varient</a>で基本となる色指定をした後にグラデーションの指定をしてください。</p>
<pre><code>@include btn-gradient(start-color, end-color);
</code></pre><h4 id="-">引数</h4>
<div class="Table _Basic"><table><caption>表 btn-gradient Mixinのarguments</caption><thead><tr><th>Arguments</th><th>Default Value</th><th>Required</th></tr></thead><tbody><tr><td>start-color</td><td></td><td>Required</td></tr><tr><td>end-color</td><td></td><td>Required</td></tr></tbody></table></div><h4 id="-">例</h4>
<button class="btn _ex">Ex Button</button><pre><code>.btn._ex {
  @include btn-varient($blue500, $blue700, $blue700, $blue800);
  @include btn-gradient($blue500, $blue700);
  color: #fff;
}
</code></pre><h2 id="btn-resize">btn-resize</h2>
<p>ボタンサイズを変更します。</p>
<pre><code>@include btn-resize(height, font-size, padding);
</code></pre><h4 id="-">引数</h4>
<div class="Table _Basic"><table><caption>表 btn-resize Mixinのarguments</caption><thead><tr><th>Arguments</th><th>Default Value</th><th>Required</th></tr></thead><tbody><tr><td>height</td><td></td><td>Required</td></tr><tr><td>font-size</td><td></td><td>Required</td></tr><tr><td>pdding</td><td>height/2 height</td><td></td></tr></tbody></table></div><h4 id="-">例</h4>
<button class="btn _exlg">Ex Button</button><pre><code>.btn._exlg {
  @include btn-resize(50px, 20px);
}
</code></pre></div></div></div></body></html>

docs/templates/mixins/button.jade
- var title = "Mixin - Button"
- var path  = "../"
include ../_base
  prepend contents

    :markdown
      ## Overview
      ボタンに関係するMixinは4つあります。
    .Table._Basic
      table
        caption 表 ボタンに関係するMixin
        tbody
          tr
            td btn
            td 基本的なボタンスタイルを定義する
          tr
            td btn-varient
            td ボタンの背景、枠線、影の色を指定する
          tr
            td btn-gradient
            td ボタンの背景色をグラデーションにする
          tr
            td btn-resize
            td ボタンのサイズを変更する


    :markdown
      ## btn
      ボタンスタイルを作成するための基本的なスタイルを追加します。
      ```
      @include btn(height, padding);
      ```
      #### 引数
    .Table._Basic
      table
        caption 表 btn Mixinのarguments
        thead
          tr
            th Arguments
            th Default Value
            th Required
        tbody
          tr
            td height
            td
            td Required
          tr
            td padding
            td height/2 height
            td
    :markdown
      #### 注意
      ボタンスタイルを作成するには、 [btn-varient]()と[typo]()を合わせて追加する必要があります。
      #### 例
    .button.btn Ex Button
    :markdown
      ```
      .btn {
        @include btn(18px);
        @include btn-varient(#fff, $gray200, $gray100, $gray200);
        @include typo($base-font-size - 2px, $gray700, 300, 18px);
      }
      ```


    :markdown
      ## btn-varient
      ボタンの背景、枠線、影の色を指定します。
      ```
      @include btn-varient(background-color, border-color, background-hover-color, background-active-color);
      ```
      #### 引数
    .Table._Basic
      table
        caption 表 btn-varient Mixinのarguments
        thead
          tr
            th Arguments
            th Default Value
            th Required
        tbody
          tr
            td background-color
            td
            td Required
          tr
            td border-color
            td darken($background-color, 9%)
            td
          tr
            td background-hover-color
            td darken($background-color, 3%)
            td
          tr
            td background-active-color
            td darken($background-color, 6%)
            td


    :markdown
      ## btn-gradient  
      ボタンの背景色をグラデーションで指定します。ボタンのグラデーションは縦（上から下）のみ行えます。   
      [btn-varient]()で基本となる色指定をした後にグラデーションの指定をしてください。
      ```
      @include btn-gradient(start-color, end-color);
      ```
      #### 引数
    .Table._Basic
      table
        caption 表 btn-gradient Mixinのarguments
        thead
          tr
            th Arguments
            th Default Value
            th Required
        tbody
          tr
            td start-color
            td
            td Required
          tr
            td end-color
            td
            td Required
    :markdown
      ####例
    button.btn._ex Ex Button
    :markdown
      ```
      .btn._ex {
        @include btn-varient($blue500, $blue700, $blue700, $blue800);
        @include btn-gradient($blue500, $blue700);
        color: #fff;
      }
      ```


    :markdown
      ##btn-resize
      ボタンサイズを変更します。
      ```
      @include btn-resize(height, font-size, padding);
      ```
      #### 引数
    .Table._Basic
      table
        caption 表 btn-resize Mixinのarguments
        thead
          tr
            th Arguments
            th Default Value
            th Required
        tbody
          tr
            td height
            td
            td Required
          tr
            td font-size
            td
            td Required
          tr
            td pdding
            td height/2 height
            td
    :markdown
      ####例
    button.btn._exlg Ex Button
    :markdown
      ```
      .btn._exlg {
        @include btn-resize(50px, 20px);
      }
      ```
