dist/styles/alert.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Alert</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;Alert</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Navigation"><ul><li><a href="/styles/alert.html">Alert</a></li><li><a href="/styles/button.html">Buttons</a></li><li><a href="/styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="/styles/grid.html">Grid</a></li><li><a href="/styles/icons.html">Icons</a></li><li><a href="/styles/modal.html">Modal</a></li><li><a href="/styles/pagination.html">Pagination</a></li><li><a href="/styles/switches.html">Switches</a></li><li><a href="/styles/tabs.html">Tabs</a></li><li><a href="/styles/table.html">Table</a></li><li><a href="/styles/textfields.html">TextFields</a></li></ul></div><div class="Contents"><h2 id="alert">Alert</h2>
<div class="Alert _Success"><p>アラート</p></div><div class="Alert _Info"><p>アラート</p></div><div class="Alert _Warning"><p>アラート</p></div><div class="Alert _Danger"><p>アラート</p></div><pre><code class="lang-jade">.Alert._Success
  p アラート

.Alert._Info
  p アラート

.Alert._Warning
  p アラート

.Alert._Danger
  p アラート
</code></pre>
</div></body></html>

docs/templates/styles/alert.jade
- var title = "Alert"
html
  head
    include ../partials/_Head
      prepend window_title
        &mdash;#{title}
  body
    include ../partials/_GlobalHeader
    include ../partials/_Navigation
    .Contents

      :markdown
        ##Alert

      .Alert._Success
        p アラート

      .Alert._Info
        p アラート

      .Alert._Warning
        p アラート

      .Alert._Danger
        p アラート

      :markdown
        ```jade
        .Alert._Success
          p アラート

        .Alert._Info
          p アラート

        .Alert._Warning
          p アラート

        .Alert._Danger
          p アラート
        ```
