dist/styles/button.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Button</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;Button</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Navigation"><ul><li><a href="/styles/button.html">Buttons</a></li><li><a href="/styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="/styles/grid.html">Grid</a></li><li><a href="/styles/icons.html">Icons</a></li><li><a href="/styles/modal.html">Modal</a></li><li><a href="/styles/pagination.html">Pagination</a></li><li><a href="/styles/switches.html">Switches</a></li><li><a href="/styles/tabs.html">Tabs</a></li><li><a href="/styles/table.html">Table</a></li><li><a href="/styles/textfields.html">TextFields</a></li></ul></div><div class="Contents"><h2 id="button">Button</h2>
<a href="" class="btn">BUTTON</a><button class="btn">BUTTON</button><pre><code class="lang-jade">a.btn(href=&quot;&quot;) BUTTON
button.btn BUTTON
</code></pre>
<h2 id="flat-button">Flat Button</h2>
<a href="" class="btn f">BUTTON</a><button class="btn f">BUTTON</button><pre><code class="lang-jade">a.btn.f(href=&quot;&quot;) BUTTON
button.btn.f BUTTON
</code></pre>
<h2 id="round-button">Round Button</h2>
<a href="" class="btn r">BUTTON</a><button class="btn r">BUTTON</button><pre><code class="lang-jade">a.btn.r(href=&quot;&quot;) BUTTON
button.btn.r BUTTON
</code></pre>
<h2 id="button-icon">Button + Icon</h2>
<a href="" class="btn"><span>BUTTON</span><i class="znicon-open"></i></a><button class="btn r"><i class="znicon-check"></i><span>BUTTON</span></button><pre><code class="lang-jade">a.btn(href=&quot;&quot;)
  span BUTTON
  i.znicon-open
button.btn.r
  i.znicon-check
  span BUTTON
</code></pre>
<h2 id="button-size">Button Size</h2>
<button class="btn lg">BUTTON</button><button class="btn md">BUTTON</button><button class="btn">BUTTON</button><button class="btn sm">BUTTON</button><button class="btn xs">BUTTON</button><pre><code class="lang-jade">button.btn.lg BUTTON
button.btn.md BUTTON
button.btn BUTTON
button.btn.sm BUTTON
button.btn.xs BUTTON
</code></pre>
<h2 id="button-group">Button Group</h2>
<div class="BtnGroup"><button class="btn">BUTTON</button><button class="btn">BUTTON</button><button class="btn">BUTTON</button><button class="btn">BUTTON</button></div><pre><code class="lang-jade">.BtnGroup
  button.btn BUTTON
  button.btn BUTTON
  button.btn BUTTON
  button.btn BUTTON
</code></pre>
</div></body></html>

docs/templates/styles/button.jade
- var title = "Button"
html
  head
    include ../partials/_Head
      prepend window_title
        &mdash;#{title}
  body
    include ../partials/_GlobalHeader
    include ../partials/_Navigation
    .Contents

      :markdown
        ##Button

      a.btn(href="") BUTTON
      button.btn BUTTON

      :markdown
        ```jade
        a.btn(href="") BUTTON
        button.btn BUTTON
        ```

      :markdown
        ##Flat Button

      a.btn.f(href="") BUTTON
      button.btn.f BUTTON

      :markdown
        ```jade
        a.btn.f(href="") BUTTON
        button.btn.f BUTTON
        ```

      :markdown
        ##Round Button

      a.btn.r(href="") BUTTON
      button.btn.r BUTTON

      :markdown
        ```jade
        a.btn.r(href="") BUTTON
        button.btn.r BUTTON
        ```

      :markdown
        ##Button + Icon

      a.btn(href="")
        span BUTTON
        i.znicon-open
      button.btn.r
        i.znicon-check
        span BUTTON

      :markdown
        ```jade
        a.btn(href="")
          span BUTTON
          i.znicon-open
        button.btn.r
          i.znicon-check
          span BUTTON
        ```

      :markdown
        ##Button Size

      button.btn.lg BUTTON
      button.btn.md BUTTON
      button.btn BUTTON
      button.btn.sm BUTTON
      button.btn.xs BUTTON

      :markdown
        ```jade
        button.btn.lg BUTTON
        button.btn.md BUTTON
        button.btn BUTTON
        button.btn.sm BUTTON
        button.btn.xs BUTTON
        ```

      :markdown
        ##Button Group

      .BtnGroup
        button.btn BUTTON
        button.btn BUTTON
        button.btn BUTTON
        button.btn BUTTON

      :markdown
        ```jade
        .BtnGroup
          button.btn BUTTON
          button.btn BUTTON
          button.btn BUTTON
          button.btn BUTTON
        ```
