docs/templates/styles/dropdownMenu.jade
- var title = "DropDownMenu"
html
  head
    include ../partials/_Head
      prepend window_title
        &mdash;#{title}
  body
    include ../partials/_GlobalHeader
    .Contents

      :markdown
        ##DropDownMenu

      .DropDownMenu
        button.btn
          span.value Item1
          i.icon &#9662;
        ul.itemList.isHidden
          li: a.item.isActive(href="") Item1
          li: a.item(href="")
            i.znicon-circle-plus
            | Item2
          li: a.item(href="") Item3

      :markdown
        ```jade
        .DropDownMenu
          button.btn
            span.value Item1
            i.icon &#9662;
          ul.itemList.isHidden
            li: a.item.isActive(href="") Item1
            li: a.item(href="")
              i.znicon-circle-plus
              | Item2
            li: a.item(href="") Item3
        ```

      :markdown
        ##DropDownMenu-Label

      .DropDownMenu
        button.btn
          span.label ItemList
          span.value Item1
          i.icon &#9662;
        ul.itemList.isHidden
          li: a.item.isActive(href="") Item1
          li: a.item(href="") Item2
          li: a.item(href="") Item3

      :markdown
        ```jade
        .DropDownMenu
          button.btn
            span.label ItemList
            span.value Item1
            i.icon &#9662;
          ul.itemList.isHidden
            li: a.item.isActive(href="") Item1
            li: a.item(href="") Item2
            li: a.item(href="") Item3
        ```

dist/styles/dropdownMenu.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;DropDownMenu</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;DropDownMenu</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Navigation"><ul><li><a href="/styles/alert.html">Alert</a></li><li><a href="/styles/button.html">Buttons</a></li><li><a href="/styles/color.html">Color</a></li><li><a href="/styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="/styles/grid.html">Grid</a></li><li><a href="/styles/icons.html">Icons</a></li><li><a href="/styles/modal.html">Modal</a></li><li><a href="/styles/pagination.html">Pagination</a></li><li><a href="/styles/switches.html">Switches</a></li><li><a href="/styles/tabs.html">Tabs</a></li><li><a href="/styles/table.html">Table</a></li><li><a href="/styles/textfields.html">TextFields</a></li></ul></div><div class="Contents"><h2 id="dropdownmenu">DropDownMenu</h2>
<div class="DropDownMenu"><button class="btn"><span class="value">Item1</span><i class="icon">&#9662;</i></button><ul class="itemList isHidden"><li><a href="" class="item isActive">Item1</a></li><li><a href="" class="item"><i class="znicon-circle-plus"></i>Item2</a></li><li><a href="" class="item">Item3</a></li></ul></div><pre><code class="lang-jade">.DropDownMenu
  button.btn
    span.value Item1
    i.icon &amp;#9662;
  ul.itemList.isHidden
    li: a.item.isActive(href=&quot;&quot;) Item1
    li: a.item(href=&quot;&quot;)
      i.znicon-circle-plus
      | Item2
    li: a.item(href=&quot;&quot;) Item3
</code></pre>
<h2 id="dropdownmenu-label">DropDownMenu-Label</h2>
<div class="DropDownMenu"><button class="btn"><span class="label">ItemList</span><span class="value">Item1</span><i class="icon">&#9662;</i></button><ul class="itemList isHidden"><li><a href="" class="item isActive">Item1</a></li><li><a href="" class="item">Item2</a></li><li><a href="" class="item">Item3</a></li></ul></div><pre><code class="lang-jade">.DropDownMenu
  button.btn
    span.label ItemList
    span.value Item1
    i.icon &amp;#9662;
  ul.itemList.isHidden
    li: a.item.isActive(href=&quot;&quot;) Item1
    li: a.item(href=&quot;&quot;) Item2
    li: a.item(href=&quot;&quot;) Item3
</code></pre>
</div></body></html>
