components/icons.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Icons</title><link rel="stylesheet" href="../css/base.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="../js/base.js"></script></head><body><div class="Wrapper"><p></p><div class="GlobalHeader"><div class="symbol"><a href="../"><img src="../img/kame.png" width="72"/></a></div><div class="pageTitle"><h1><a href="../">zenigame<span>Icons</span></a></h1></div><div class="navBtn"><button class="btn f lg"><i class="znicon-menu"></i></button></div></div><div class="Grid _Wrap"><div class="Col-3of12"><div class="Navigation"><h2>Components</h2><ul><li><a href="../components/alert.html">Alert</a></li><li><a href="../components/breadcrumbs.html">Breadcrumbs</a></li><li><a href="../components/button.html">Buttons</a></li><li><a href="../components/color.html">Color</a></li><li><a href="../components/dropdownMenu.html">DropDownMenu</a></li><li><a href="../components/grid.html">Grid</a></li><li><a href="../components/icons.html">Icons</a></li><li><a href="../components/modal.html">Modal</a></li><li><a href="../components/pagination.html">Pagination</a></li><li><a href="../components/switches.html">Switches</a></li><li><a href="../components/tabs.html">Tabs</a></li><li><a href="../components/table.html">Table</a></li><li><a href="../components/textfields.html">TextFields</a></li></ul></div></div><div class="Col-9of12"><h2 id="icons">Icons</h2>
<ul class="Icons"><li><p><i class="znicon-chevron-down"></i><span>znicon-chevron-down</span></p></li><li><p><i class="znicon-chevron-left"></i><span>znicon-chevron-left</span></p></li><li><p><i class="znicon-chevron-right"></i><span>znicon-chevron-right</span></p></li><li><p><i class="znicon-chevron-up"></i><span>znicon-chevron-up</span></p></li><li><p><i class="znicon-chevron-small-down"></i><span>znicon-chevron-small-down</span></p></li><li><p><i class="znicon-chevron-small-left"></i><span>znicon-chevron-small-left</span></p></li><li><p><i class="znicon-chevron-small-right"></i><span>znicon-chevron-small-right</span></p></li><li><p><i class="znicon-chevron-small-up"></i><span>znicon-chevron-small-up</span></p></li><li><p><i class="znicon-chevron-thin-down"></i><span>znicon-chevron-thin-down</span></p></li><li><p><i class="znicon-chevron-thin-left"></i><span>znicon-chevron-thin-left</span></p></li><li><p><i class="znicon-chevron-thin-right"></i><span>znicon-chevron-thin-right</span></p></li><li><p><i class="znicon-chevron-thin-up"></i><span>znicon-chevron-thin-up</span></p></li><li><p><i class="znicon-chevron-with-circle-down"></i><span>znicon-chevron-with-circle-down</span></p></li><li><p><i class="znicon-chevron-with-circle-left"></i><span>znicon-chevron-with-circle-left</span></p></li><li><p><i class="znicon-chevron-with-circle-right"></i><span>znicon-chevron-with-circle-right</span></p></li><li><p><i class="znicon-chevron-with-circle-up"></i><span>znicon-chevron-with-circle-up</span></p></li><li><p><i class="znicon-dots-three-horizontal"></i><span>znicon-dots-three-horizontal</span></p></li><li><p><i class="znicon-dots-three-vertical"></i><span>znicon-dots-three-vertical</span></p></li><li><p><i class="znicon-credit-card"></i><span>znicon-credit-card</span></p></li><li><p><i class="znicon-emoji-happy"></i><span>znicon-emoji-happy</span></p></li><li><p><i class="znicon-emoji-neutral"></i><span>znicon-emoji-neutral</span></p></li><li><p><i class="znicon-emoji-sad"></i><span>znicon-emoji-sad</span></p></li><li><p><i class="znicon-help-with-circle"></i><span>znicon-help-with-circle</span></p></li><li><p><i class="znicon-help2"></i><span>znicon-help2</span></p></li><li><p><i class="znicon-print"></i><span>znicon-print</span></p></li><li><p><i class="znicon-eye"></i><span>znicon-eye</span></p></li><li><p><i class="znicon-paper-clip"></i><span>znicon-paper-clip</span></p></li><li><p><i class="znicon-mail"></i><span>znicon-mail</span></p></li><li><p><i class="znicon-link"></i><span>znicon-link</span></p></li><li><p><i class="znicon-bell"></i><span>znicon-bell</span></p></li><li><p><i class="znicon-lock"></i><span>znicon-lock</span></p></li><li><p><i class="znicon-unlock"></i><span>znicon-unloce</span></p></li><li><p><i class="znicon-ribbon"></i><span>znicon-ribbon</span></p></li><li><p><i class="znicon-image"></i><span>znicon-image</span></p></li><li><p><i class="znicon-signal"></i><span>znicon-signal</span></p></li><li><p><i class="znicon-target"></i><span>znicon-target</span></p></li><li><p><i class="znicon-clipboard"></i><span>znicon-clipboard</span></p></li><li><p><i class="znicon-clock"></i><span>znicon-clock</span></p></li><li><p><i class="znicon-watch"></i><span>znicon-watch</span></p></li><li><p><i class="znicon-air-play"></i><span>znicon-air-play</span></p></li><li><p><i class="znicon-camera"></i><span>znicon-camera</span></p></li><li><p><i class="znicon-video"></i><span>znicon-video</span></p></li><li><p><i class="znicon-disc"></i><span>znicon-disc</span></p></li><li><p><i class="znicon-printer"></i><span>znicon-printer</span></p></li><li><p><i class="znicon-monitor"></i><span>znicon-monitor</span></p></li><li><p><i class="znicon-server"></i><span>znicon-server</span></p></li><li><p><i class="znicon-cog"></i><span>znicon-cog</span></p></li><li><p><i class="znicon-heart"></i><span>znicon-heart</span></p></li><li><p><i class="znicon-align-justify"></i><span>znicon-align-justify</span></p></li><li><p><i class="znicon-align-left"></i><span>znicon-align-left</span></p></li><li><p><i class="znicon-align-center"></i><span>znicon-align-center</span></p></li><li><p><i class="znicon-align-right"></i><span>znicon-align-right</span></p></li><li><p><i class="znicon-book"></i><span>znicon-book</span></p></li><li><p><i class="znicon-layers"></i><span>znicon-layers</span></p></li><li><p><i class="znicon-stack"></i><span>znicon-stack</span></p></li><li><p><i class="znicon-stack-2"></i><span>znicon-stack-2</span></p></li><li><p><i class="znicon-paper"></i><span>znicon-paper</span></p></li><li><p><i class="znicon-paper-stack"></i><span>znicon-paper-stack</span></p></li><li><p><i class="znicon-search"></i><span>znicon-search</span></p></li><li><p><i class="znicon-zoom-in"></i><span>znicon-zoom-in</span></p></li><li><p><i class="znicon-zoom-out"></i><span>znicon-zoom-out</span></p></li><li><p><i class="znicon-reply"></i><span>znicon-reply</span></p></li><li><p><i class="znicon-circle-plus"></i><span>znicon-circle-plus</span></p></li><li><p><i class="znicon-circle-minus"></i><span>znicon-circle-minus</span></p></li><li><p><i class="znicon-circle-check"></i><span>znicon-circle-check</span></p></li><li><p><i class="znicon-circle-cross"></i><span>znicon-circle-cross</span></p></li><li><p><i class="znicon-square-plus"></i><span>znicon-square-plus</span></p></li><li><p><i class="znicon-square-minus"></i><span>znicon-square-minus</span></p></li><li><p><i class="znicon-square-check"></i><span>znicon-square-check</span></p></li><li><p><i class="znicon-square-cross"></i><span>znicon-square-cross</span></p></li><li><p><i class="znicon-microphone"></i><span>znicon-microphone</span></p></li><li><p><i class="znicon-record"></i><span>znicon-record</span></p></li><li><p><i class="znicon-skip-back"></i><span>znicon-skip-back</span></p></li><li><p><i class="znicon-rewind"></i><span>znicon-rewind</span></p></li><li><p><i class="znicon-play"></i><span>znicon-play</span></p></li><li><p><i class="znicon-pause"></i><span>znicon-pause</span></p></li><li><p><i class="znicon-stop"></i><span>znicon-stop</span></p></li><li><p><i class="znicon-fast-forward"></i><span>znicon-fast-forward</span></p></li><li><p><i class="znicon-skip-forward"></i><span>znicon-skip-forward</span></p></li><li><p><i class="znicon-shuffle"></i><span>znicon-shuffle</span></p></li><li><p><i class="znicon-repeat"></i><span>znicon-repeat</span></p></li><li><p><i class="znicon-folder"></i><span>znicon-folder</span></p></li><li><p><i class="znicon-umbrella"></i><span>znicon-umbrella</span></p></li><li><p><i class="znicon-moon"></i><span>znicon-moon</span></p></li><li><p><i class="znicon-thermometer"></i><span>znicon-thermometer</span></p></li><li><p><i class="znicon-drop"></i><span>znicon-drop</span></p></li><li><p><i class="znicon-sun"></i><span>znicon-sun</span></p></li><li><p><i class="znicon-cloud"></i><span>znicon-cloud</span></p></li><li><p><i class="znicon-cloud-upload"></i><span>znicon-cloud-upload</span></p></li><li><p><i class="znicon-cloud-download"></i><span>znicon-cloud-download</span></p></li><li><p><i class="znicon-upload"></i><span>znicon-upload</span></p></li><li><p><i class="znicon-download"></i><span>znicon-download</span></p></li><li><p><i class="znicon-location"></i><span>znicon-location</span></p></li><li><p><i class="znicon-location-2"></i><span>znicon-location-2</span></p></li><li><p><i class="znicon-map"></i><span>znicon-map</span></p></li><li><p><i class="znicon-battery"></i><span>znicon-battery</span></p></li><li><p><i class="znicon-head"></i><span>znicon-head</span></p></li><li><p><i class="znicon-briefcase"></i><span>znicon-briefcase</span></p></li><li><p><i class="znicon-speech-bubble"></i><span>znicon-speech-bubble</span></p></li><li><p><i class="znicon-globe"></i><span>znicon-globe</span></p></li><li><p><i class="znicon-box"></i><span>znicon-box</span></p></li><li><p><i class="znicon-reload"></i><span>znicon-reload</span></p></li><li><p><i class="znicon-share"></i><span>znicon-share</span></p></li><li><p><i class="znicon-marquee"></i><span>znicon-marquee</span></p></li><li><p><i class="znicon-marquee-plus"></i><span>znicon-marquee-plus</span></p></li><li><p><i class="znicon-marquee-minus"></i><span>znicon-marquee-minus</span></p></li><li><p><i class="znicon-tag"></i><span>znicon-tag</span></p></li><li><p><i class="znicon-power"></i><span>znicon-power</span></p></li><li><p><i class="znicon-command"></i><span>znicon-command</span></p></li><li><p><i class="znicon-alt"></i><span>znicon-alt</span></p></li><li><p><i class="znicon-esc"></i><span>znicon-esc</span></p></li><li><p><i class="znicon-bar-graph"></i><span>znicon-bar-graph</span></p></li><li><p><i class="znicon-bar-graph-2"></i><span>znicon-bar-graph-2</span></p></li><li><p><i class="znicon-pie-graph"></i><span>znicon-pie-graph</span></p></li><li><p><i class="znicon-star"></i><span>znicon-star</span></p></li><li><p><i class="znicon-arrow-left"></i><span>znicon-arrow-left</span></p></li><li><p><i class="znicon-arrow-right"></i><span>znicon-arrow-right</span></p></li><li><p><i class="znicon-arrow-up"></i><span>znicon-arrow-up</span></p></li><li><p><i class="znicon-arrow-down"></i><span>znicon-arrow-down</span></p></li><li><p><i class="znicon-volume"></i><span>znicon-volume</span></p></li><li><p><i class="znicon-mute"></i><span>znicon-mute</span></p></li><li><p><i class="znicon-loader"></i><span>znicon-loader</span></p></li><li><p><i class="znicon-bag"></i><span>znicon-bag</span></p></li><li><p><i class="znicon-ban"></i><span>znicon-ban</span></p></li><li><p><i class="znicon-flag"></i><span>znicon-flag</span></p></li><li><p><i class="znicon-trash"></i><span>znicon-trash</span></p></li><li><p><i class="znicon-maximize"></i><span>znicon-maximize</span></p></li><li><p><i class="znicon-minimize"></i><span>znicon-minimize</span></p></li><li><p><i class="znicon-plus"></i><span>znicon-plus</span></p></li><li><p><i class="znicon-minus"></i><span>znicon-minus</span></p></li><li><p><i class="znicon-check"></i><span>znicon-check</span></p></li><li><p><i class="znicon-cross"></i><span>znicon-cross</span></p></li><li><p><i class="znicon-move"></i><span>znicon-move</span></p></li><li><p><i class="znicon-delete"></i><span>znicon-delete</span></p></li><li><p><i class="znicon-menu"></i><span>znicon-menu</span></p></li><li><p><i class="znicon-archive"></i><span>znicon-archive</span></p></li><li><p><i class="znicon-inbox"></i><span>znicon-inbox</span></p></li><li><p><i class="znicon-outbox"></i><span>znicon-outbox</span></p></li><li><p><i class="znicon-file"></i><span>znicon-file</span></p></li><li><p><i class="znicon-file-add"></i><span>znicon-file-add</span></p></li><li><p><i class="znicon-file-subtract"></i><span>znicon-file-subtract</span></p></li><li><p><i class="znicon-help"></i><span>znicon-help</span></p></li><li><p><i class="znicon-open"></i><span>znicon-open</span></p></li><li><p><i class="znicon-ellipsis"></i><span>znicon-ellipsis</span></p></li><li><p><i class="znicon-qrcode"></i><span>znicon-qrcode</span></p></li></ul><pre><code class="lang-jade">i.znicon-heart
</code></pre>
</div></div></div></body></html>

docs/templates/styles/icons.jade
- var title = "Icons"
- var path  = "../"
include ../_base
  prepend contents

    :markdown
      ##Icons

    ul.Icons
      li: p
        i.znicon-chevron-down
        span znicon-chevron-down
      li: p
        i.znicon-chevron-left
        span znicon-chevron-left
      li: p
        i.znicon-chevron-right
        span znicon-chevron-right
      li: p
        i.znicon-chevron-up
        span znicon-chevron-up
      li: p
        i.znicon-chevron-small-down
        span znicon-chevron-small-down
      li: p
        i.znicon-chevron-small-left
        span znicon-chevron-small-left
      li: p
        i.znicon-chevron-small-right
        span znicon-chevron-small-right
      li: p
        i.znicon-chevron-small-up
        span znicon-chevron-small-up
      li: p
        i.znicon-chevron-thin-down
        span znicon-chevron-thin-down
      li: p
        i.znicon-chevron-thin-left
        span znicon-chevron-thin-left
      li: p
        i.znicon-chevron-thin-right
        span znicon-chevron-thin-right
      li: p
        i.znicon-chevron-thin-up
        span znicon-chevron-thin-up
      li: p
        i.znicon-chevron-with-circle-down
        span znicon-chevron-with-circle-down
      li: p
        i.znicon-chevron-with-circle-left
        span znicon-chevron-with-circle-left
      li: p
        i.znicon-chevron-with-circle-right
        span znicon-chevron-with-circle-right
      li: p
        i.znicon-chevron-with-circle-up
        span znicon-chevron-with-circle-up
      li: p
        i.znicon-dots-three-horizontal
        span znicon-dots-three-horizontal
      li: p
        i.znicon-dots-three-vertical
        span znicon-dots-three-vertical
      li: p
        i.znicon-credit-card
        span znicon-credit-card
      li: p
        i.znicon-emoji-happy
        span znicon-emoji-happy
      li: p
        i.znicon-emoji-neutral
        span znicon-emoji-neutral
      li: p
        i.znicon-emoji-sad
        span znicon-emoji-sad
      li: p
        i.znicon-help-with-circle
        span znicon-help-with-circle
      li: p
        i.znicon-help2
        span znicon-help2
      li: p
        i.znicon-print
        span znicon-print
      li: p
        i.znicon-eye
        span znicon-eye
      li: p
        i.znicon-paper-clip
        span znicon-paper-clip
      li: p
        i.znicon-mail
        span znicon-mail
      li: p
        i.znicon-link
        span znicon-link
      li: p
        i.znicon-bell
        span znicon-bell
      li: p
        i.znicon-lock
        span znicon-lock
      li: p
        i.znicon-unlock
        span znicon-unloce
      li: p
        i.znicon-ribbon
        span znicon-ribbon
      li: p
        i.znicon-image
        span znicon-image
      li: p
        i.znicon-signal
        span znicon-signal
      li: p
        i.znicon-target
        span znicon-target
      li: p
        i.znicon-clipboard
        span znicon-clipboard
      li: p
        i.znicon-clock
        span znicon-clock
      li: p
        i.znicon-watch
        span znicon-watch
      li: p
        i.znicon-air-play
        span znicon-air-play
      li: p
        i.znicon-camera
        span znicon-camera
      li: p
        i.znicon-video
        span znicon-video
      li: p
        i.znicon-disc
        span znicon-disc
      li: p
        i.znicon-printer
        span znicon-printer
      li: p
        i.znicon-monitor
        span znicon-monitor
      li: p
        i.znicon-server
        span znicon-server
      li: p
        i.znicon-cog
        span znicon-cog
      li: p
        i.znicon-heart
        span znicon-heart
      li: p
        i.znicon-align-justify
        span znicon-align-justify
      li: p
        i.znicon-align-left
        span znicon-align-left
      li: p
        i.znicon-align-center
        span znicon-align-center
      li: p
        i.znicon-align-right
        span znicon-align-right
      li: p
        i.znicon-book
        span znicon-book
      li: p
        i.znicon-layers
        span znicon-layers
      li: p
        i.znicon-stack
        span znicon-stack
      li: p
        i.znicon-stack-2
        span znicon-stack-2
      li: p
        i.znicon-paper
        span znicon-paper
      li: p
        i.znicon-paper-stack
        span znicon-paper-stack
      li: p
        i.znicon-search
        span znicon-search
      li: p
        i.znicon-zoom-in
        span znicon-zoom-in
      li: p
        i.znicon-zoom-out
        span znicon-zoom-out
      li: p
        i.znicon-reply
        span znicon-reply
      li: p
        i.znicon-circle-plus
        span znicon-circle-plus
      li: p
        i.znicon-circle-minus
        span znicon-circle-minus
      li: p
        i.znicon-circle-check
        span znicon-circle-check
      li: p
        i.znicon-circle-cross
        span znicon-circle-cross
      li: p
        i.znicon-square-plus
        span znicon-square-plus
      li: p
        i.znicon-square-minus
        span znicon-square-minus
      li: p
        i.znicon-square-check
        span znicon-square-check
      li: p
        i.znicon-square-cross
        span znicon-square-cross
      li: p
        i.znicon-microphone
        span znicon-microphone
      li: p
        i.znicon-record
        span znicon-record
      li: p
        i.znicon-skip-back
        span znicon-skip-back
      li: p
        i.znicon-rewind
        span znicon-rewind
      li: p
        i.znicon-play
        span znicon-play
      li: p
        i.znicon-pause
        span znicon-pause
      li: p
        i.znicon-stop
        span znicon-stop
      li: p
        i.znicon-fast-forward
        span znicon-fast-forward
      li: p
        i.znicon-skip-forward
        span znicon-skip-forward
      li: p
        i.znicon-shuffle
        span znicon-shuffle
      li: p
        i.znicon-repeat
        span znicon-repeat
      li: p
        i.znicon-folder
        span znicon-folder
      li: p
        i.znicon-umbrella
        span znicon-umbrella
      li: p
        i.znicon-moon
        span znicon-moon
      li: p
        i.znicon-thermometer
        span znicon-thermometer
      li: p
        i.znicon-drop
        span znicon-drop
      li: p
        i.znicon-sun
        span znicon-sun
      li: p
        i.znicon-cloud
        span znicon-cloud
      li: p
        i.znicon-cloud-upload
        span znicon-cloud-upload
      li: p
        i.znicon-cloud-download
        span znicon-cloud-download
      li: p
        i.znicon-upload
        span znicon-upload
      li: p
        i.znicon-download
        span znicon-download
      li: p
        i.znicon-location
        span znicon-location
      li: p
        i.znicon-location-2
        span znicon-location-2
      li: p
        i.znicon-map
        span znicon-map
      li: p
        i.znicon-battery
        span znicon-battery
      li: p
        i.znicon-head
        span znicon-head
      li: p
        i.znicon-briefcase
        span znicon-briefcase
      li: p
        i.znicon-speech-bubble
        span znicon-speech-bubble
      li: p
        i.znicon-globe
        span znicon-globe
      li: p
        i.znicon-box
        span znicon-box
      li: p
        i.znicon-reload
        span znicon-reload
      li: p
        i.znicon-share
        span znicon-share
      li: p
        i.znicon-marquee
        span znicon-marquee
      li: p
        i.znicon-marquee-plus
        span znicon-marquee-plus
      li: p
        i.znicon-marquee-minus
        span znicon-marquee-minus
      li: p
        i.znicon-tag
        span znicon-tag
      li: p
        i.znicon-power
        span znicon-power
      li: p
        i.znicon-command
        span znicon-command
      li: p
        i.znicon-alt
        span znicon-alt
      li: p
        i.znicon-esc
        span znicon-esc
      li: p
        i.znicon-bar-graph
        span znicon-bar-graph
      li: p
        i.znicon-bar-graph-2
        span znicon-bar-graph-2
      li: p
        i.znicon-pie-graph
        span znicon-pie-graph
      li: p
        i.znicon-star
        span znicon-star
      li: p
        i.znicon-arrow-left
        span znicon-arrow-left
      li: p
        i.znicon-arrow-right
        span znicon-arrow-right
      li: p
        i.znicon-arrow-up
        span znicon-arrow-up
      li: p
        i.znicon-arrow-down
        span znicon-arrow-down
      li: p
        i.znicon-volume
        span znicon-volume
      li: p
        i.znicon-mute
        span znicon-mute
      li: p
        i.znicon-loader
        span znicon-loader
      li: p
        i.znicon-bag
        span znicon-bag
      li: p
        i.znicon-ban
        span znicon-ban
      li: p
        i.znicon-flag
        span znicon-flag
      li: p
        i.znicon-trash
        span znicon-trash
      li: p
        i.znicon-maximize
        span znicon-maximize
      li: p
        i.znicon-minimize
        span znicon-minimize
      li: p
        i.znicon-plus
        span znicon-plus
      li: p
        i.znicon-minus
        span znicon-minus
      li: p
        i.znicon-check
        span znicon-check
      li: p
        i.znicon-cross
        span znicon-cross
      li: p
        i.znicon-move
        span znicon-move
      li: p
        i.znicon-delete
        span znicon-delete
      li: p
        i.znicon-menu
        span znicon-menu
      li: p
        i.znicon-archive
        span znicon-archive
      li: p
        i.znicon-inbox
        span znicon-inbox
      li: p
        i.znicon-outbox
        span znicon-outbox
      li: p
        i.znicon-file
        span znicon-file
      li: p
        i.znicon-file-add
        span znicon-file-add
      li: p
        i.znicon-file-subtract
        span znicon-file-subtract
      li: p
        i.znicon-help
        span znicon-help
      li: p
        i.znicon-open
        span znicon-open
      li: p
        i.znicon-ellipsis
        span znicon-ellipsis
      li: p
        i.znicon-qrcode
        span znicon-qrcode

    :markdown
      ```jade
      i.znicon-heart
      ```
