docs/templates/styles/pagination.jade
- var title = "Pagination"
include ../_base
  prepend contents

    :markdown
      ##Pagination
      スマホの場合現在のページの番号とPrev/Nextボタンのみを表示する

    .Pagination
      a.btn.prev.isDisable(href=""): i.znicon-chevron-left
      a.btn.isActive(href="") 1
      a.btn(href="") 2
      a.btn(href="") 3
      a.btn.isDisable(href=""): i.znicon-dots-three-horizontal
      a.btn(href="") 6
      a.btn.next(href=""): i.znicon-chevron-right

    :markdown
      ```jade
      .Pagination
        a.btn.prev.isDisable(href=""): i.znicon-chevron-left
        a.btn.isActive(href="") 1
        a.btn(href="") 2
        a.btn(href="") 3
        a.btn.isDisable(href=""): i.znicon-dots-three-horizontal
        a.btn(href="") 6
        a.btn.next(href=""): i.znicon-chevron-right
      ```


    :markdown
      ##Pagination Group

    .Pagination.BtnGroup
      a.btn.prev.isDisable(href=""): i.znicon-chevron-left
      a.btn.isActive(href="") 1
      a.btn(href="") 2
      a.btn(href="") 3
      a.btn.isDisable(href=""): i.znicon-dots-three-horizontal
      a.btn(href="") 6
      a.btn.next(href=""): i.znicon-chevron-right

    :markdown
      ```jade
      .Pagination.BtnGroup
        a.btn.prev.isDisable(href=""): i.znicon-chevron-left
        a.btn.isActive(href="") 1
        a.btn(href="") 2
        a.btn(href="") 3
        a.btn.isDisable(href=""): i.znicon-dots-three-horizontal
        a.btn(href="") 6
        a.btn.next(href=""): i.znicon-chevron-right
      ```


    :markdown
      ##Pagination Flat

    .Pagination
      a.btn.f.prev.isDisable(href=""): i.znicon-chevron-left
      a.btn.f.isActive(href="") 1
      a.btn.f(href="") 2
      a.btn.f(href="") 3
      a.btn.f.isDisable(href=""): i.znicon-dots-three-horizontal
      a.btn.f(href="") 6
      a.btn.f.next(href=""): i.znicon-chevron-right

    :markdown
      ```jade
      .Pagination.BtnGroup
        a.btn.f.prev.isDisable(href=""): i.znicon-chevron-left
        a.btn.f.isActive(href="") 1
        a.btn.f(href="") 2
        a.btn.f(href="") 3
        a.btn.f.isDisable(href=""): i.znicon-dots-three-horizontal
        a.btn.f(href="") 6
        a.btn.f.next(href=""): i.znicon-chevron-right
      ```

styles/pagination.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Pagination</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;Pagination</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Navigation"><ul><li><a href="/styles/alert.html">Alert</a></li><li><a href="/styles/button.html">Buttons</a></li><li><a href="/styles/color.html">Color</a></li><li><a href="/styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="/styles/grid.html">Grid</a></li><li><a href="/styles/icons.html">Icons</a></li><li><a href="/styles/modal.html">Modal</a></li><li><a href="/styles/pagination.html">Pagination</a></li><li><a href="/styles/switches.html">Switches</a></li><li><a href="/styles/tabs.html">Tabs</a></li><li><a href="/styles/table.html">Table</a></li><li><a href="/styles/textfields.html">TextFields</a></li></ul></div><div class="Contents"><h2 id="pagination">Pagination</h2>
<p>スマホの場合現在のページの番号とPrev/Nextボタンのみを表示する</p>
<div class="Pagination"><a href="" class="btn prev isDisable"><i class="znicon-chevron-left"></i></a><a href="" class="btn isActive">1</a><a href="" class="btn">2</a><a href="" class="btn">3</a><a href="" class="btn isDisable"><i class="znicon-dots-three-horizontal"></i></a><a href="" class="btn">6</a><a href="" class="btn next"><i class="znicon-chevron-right"></i></a></div><pre><code class="lang-jade">.Pagination
  a.btn.prev.isDisable(href=&quot;&quot;): i.znicon-chevron-left
  a.btn.isActive(href=&quot;&quot;) 1
  a.btn(href=&quot;&quot;) 2
  a.btn(href=&quot;&quot;) 3
  a.btn.isDisable(href=&quot;&quot;): i.znicon-dots-three-horizontal
  a.btn(href=&quot;&quot;) 6
  a.btn.next(href=&quot;&quot;): i.znicon-chevron-right
</code></pre>
<h2 id="pagination-group">Pagination Group</h2>
<div class="Pagination BtnGroup"><a href="" class="btn prev isDisable"><i class="znicon-chevron-left"></i></a><a href="" class="btn isActive">1</a><a href="" class="btn">2</a><a href="" class="btn">3</a><a href="" class="btn isDisable"><i class="znicon-dots-three-horizontal"></i></a><a href="" class="btn">6</a><a href="" class="btn next"><i class="znicon-chevron-right"></i></a></div><pre><code class="lang-jade">.Pagination.BtnGroup
  a.btn.prev.isDisable(href=&quot;&quot;): i.znicon-chevron-left
  a.btn.isActive(href=&quot;&quot;) 1
  a.btn(href=&quot;&quot;) 2
  a.btn(href=&quot;&quot;) 3
  a.btn.isDisable(href=&quot;&quot;): i.znicon-dots-three-horizontal
  a.btn(href=&quot;&quot;) 6
  a.btn.next(href=&quot;&quot;): i.znicon-chevron-right
</code></pre>
<h2 id="pagination-flat">Pagination Flat</h2>
<div class="Pagination"><a href="" class="btn f prev isDisable"><i class="znicon-chevron-left"></i></a><a href="" class="btn f isActive">1</a><a href="" class="btn f">2</a><a href="" class="btn f">3</a><a href="" class="btn f isDisable"><i class="znicon-dots-three-horizontal"></i></a><a href="" class="btn f">6</a><a href="" class="btn f next"><i class="znicon-chevron-right"></i></a></div><pre><code class="lang-jade">.Pagination.BtnGroup
  a.btn.f.prev.isDisable(href=&quot;&quot;): i.znicon-chevron-left
  a.btn.f.isActive(href=&quot;&quot;) 1
  a.btn.f(href=&quot;&quot;) 2
  a.btn.f(href=&quot;&quot;) 3
  a.btn.f.isDisable(href=&quot;&quot;): i.znicon-dots-three-horizontal
  a.btn.f(href=&quot;&quot;) 6
  a.btn.f.next(href=&quot;&quot;): i.znicon-chevron-right
</code></pre>
</div></body></html>
