dist/styles/switches.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Switches</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;Switches</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Contents"><h2 id="radio-button">Radio Button</h2>
<div class="RadioBtn"><input type="radio" name="radio" checked="checked" id="radio1"/><label for="radio1">radio</label></div><div class="RadioBtn"><input type="radio" name="radio" id="radio2"/><label for="radio2">radio</label></div><div class="RadioBtn"><input type="radio" name="radio" id="radio3"/><label for="radio3">radio</label></div><div class="RadioBtn"><input type="radio" name="radio" id="radio4"/><label for="radio4">radio</label></div><pre><code class="lang-jade">.RadioBtn
  input(type=&quot;radio&quot;, name=&quot;radio&quot;, checked=&quot;checked&quot;, id=&quot;radio1&quot;)
  label(for=&quot;radio1&quot;) radio
.RadioBtn
  input(type=&quot;radio&quot;, name=&quot;radio&quot;, id=&quot;radio2&quot;)
  label(for=&quot;radio2&quot;) radio
.RadioBtn
  input(type=&quot;radio&quot;, name=&quot;radio&quot;, id=&quot;radio3&quot;)
  label(for=&quot;radio3&quot;) radio
.RadioBtn
  input(type=&quot;radio&quot;, name=&quot;radio&quot;, id=&quot;radio4&quot;)
  label(for=&quot;radio4&quot;) radio
</code></pre>
</div></body></html>

docs/templates/styles/switches.jade
- var title = "Switches"
html
  head
    include ../partials/_Head
      prepend window_title
        &mdash;#{title}
  body
    include ../partials/_GlobalHeader
    .Contents

      :markdown
        ##Radio Button

      .RadioBtn
        input(type="radio", name="radio", checked="checked", id="radio1")
        label(for="radio1") radio
      .RadioBtn
        input(type="radio", name="radio", id="radio2")
        label(for="radio2") radio
      .RadioBtn
        input(type="radio", name="radio", id="radio3")
        label(for="radio3") radio
      .RadioBtn
        input(type="radio", name="radio", id="radio4")
        label(for="radio4") radio

      :markdown
        ```jade
        .RadioBtn
          input(type="radio", name="radio", checked="checked", id="radio1")
          label(for="radio1") radio
        .RadioBtn
          input(type="radio", name="radio", id="radio2")
          label(for="radio2") radio
        .RadioBtn
          input(type="radio", name="radio", id="radio3")
          label(for="radio3") radio
        .RadioBtn
          input(type="radio", name="radio", id="radio4")
          label(for="radio4") radio
        ```
