dist/styles/table.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Table</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;Table</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Navigation"><ul><li><a href="/styles/button.html">Buttons</a></li><li><a href="/styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="/styles/grid.html">Grid</a></li><li><a href="/styles/icons.html">Icons</a></li><li><a href="/styles/modal.html">Modal</a></li><li><a href="/styles/pagination.html">Pagination</a></li><li><a href="/styles/switches.html">Switches</a></li><li><a href="/styles/tabs.html">Tabs</a></li><li><a href="/styles/table.html">Table</a></li><li><a href="/styles/textfields.html">TextFields</a></li></ul></div><div class="Contents"><h2 id="table-basic">Table Basic</h2>
<div class="Table _Basic"><table><caption>表1 Basic Table</caption><thead><tr><th>#</th><th>thththththththththth</th><th>th</th></tr></thead><tbody><tr><td>1</td><td>td</td><td>td</td></tr><tr><td>2</td><td>td</td><td>td</td></tr></tbody></table></div><pre><code class="lang-jade">.Table._Basic
  table
    caption 表1 Basic Table
    thead
      tr
        th #
        th thththththththththth
        th th
    tbody
      tr
        td 1
        td td
        td td
      tr
        td 2
        td td
        td td
</code></pre>
<h2 id="table-row">Table Row</h2>
<div class="Table _Row"><table><caption>表2 Row Table</caption><tbody><tr><td>1</td><td>tdtdtdtdtdtdtdtdtdtdt</td></tr><tr><td>2</td><td>td</td></tr></tbody></table></div><pre><code class="lang-jade">.Table._Row
  table
    caption 表2 Row Table
    tbody
      tr
        td 1
        td tdtdtdtdtdtdtdtdtdtdt
      tr
        td 2
        td td
</code></pre>
<h2 id="table-clickable">Table Clickable</h2>
<div class="Table _Basic _Clickable"><table><caption>表3 Basic Clickable Table</caption><thead><tr><th>#</th><th>thththththththththth</th></tr></thead><tbody><tr><td>1</td><td>tdtdtdtdtdtdtdtdtdtdt</td></tr><tr><td>2</td><td>td</td></tr></tbody></table></div><pre><code class="lang-jade">.Table._Basic._Clickable
  table
    caption 表3 Basic Clickable Table
    thead
      tr
        th #
        th thththththththththth
    tbody
      tr
        td 1
        td tdtdtdtdtdtdtdtdtdtdt
      tr
        td 2
        td td
</code></pre>
</div></body></html>

docs/templates/styles/table.jade
- var title = "Table"
html
  head
    include ../partials/_Head
      prepend window_title
        &mdash;#{title}
  body
    include ../partials/_GlobalHeader
    include ../partials/_Navigation
    .Contents

      :markdown
        ##Table Basic

      .Table._Basic
        table
          caption 表1 Basic Table
          thead
            tr
              th #
              th thththththththththth
              th th
          tbody
            tr
              td 1
              td td
              td td
            tr
              td 2
              td td
              td td
 
      :markdown
        ```jade
        .Table._Basic
          table
            caption 表1 Basic Table
            thead
              tr
                th #
                th thththththththththth
                th th
            tbody
              tr
                td 1
                td td
                td td
              tr
                td 2
                td td
                td td 
        ```


      :markdown
        ##Table Row

      .Table._Row
        table
          caption 表2 Row Table
          tbody
            tr
              td 1
              td tdtdtdtdtdtdtdtdtdtdt
            tr
              td 2
              td td
 
      :markdown
        ```jade
        .Table._Row
          table
            caption 表2 Row Table
            tbody
              tr
                td 1
                td tdtdtdtdtdtdtdtdtdtdt
              tr
                td 2
                td td
        ```


      :markdown
        ##Table Clickable

      .Table._Basic._Clickable
        table
          caption 表3 Basic Clickable Table
          thead
            tr
              th #
              th thththththththththth
          tbody
            tr
              td 1
              td tdtdtdtdtdtdtdtdtdtdt
            tr
              td 2
              td td
 
      :markdown
        ```jade
        .Table._Basic._Clickable
          table
            caption 表3 Basic Clickable Table
            thead
              tr
                th #
                th thththththththththth
            tbody
              tr
                td 1
                td tdtdtdtdtdtdtdtdtdtdt
              tr
                td 2
                td td
        ```
