dist/styles/tabs.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Tabs</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;Tabs</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Navigation"><ul><li><a href="/styles/alert.html">Alert</a></li><li><a href="/styles/button.html">Buttons</a></li><li><a href="/styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="/styles/grid.html">Grid</a></li><li><a href="/styles/icons.html">Icons</a></li><li><a href="/styles/modal.html">Modal</a></li><li><a href="/styles/pagination.html">Pagination</a></li><li><a href="/styles/switches.html">Switches</a></li><li><a href="/styles/tabs.html">Tabs</a></li><li><a href="/styles/table.html">Table</a></li><li><a href="/styles/textfields.html">TextFields</a></li></ul></div><div class="Contents"><h2 id="tabs">Tabs</h2>
<div class="Tabs"><div class="tab"><a href="" class="btn isActive">Tab</a></div><div class="tab"><a href="" class="btn">Tab</a></div><div class="tab"><a href="" class="btn">Tab</a></div><div class="tab"><a href="" class="btn">Tab</a></div></div><pre><code class="lang-jade">.Tabs
  .tab: a.btn.isActive(href=&quot;&quot;) Tab
  .tab: a.btn(href=&quot;&quot;) Tab
  .tab: a.btn(href=&quot;&quot;) Tab
  .tab: a.btn(href=&quot;&quot;) Tab
</code></pre>
<h2 id="tabs-size">Tabs Size</h2>
<p>ボタンサイズを変更すればリサイズできる</p>
<div class="Tabs"><div class="tab"><a href="" class="btn md isActive">Tab</a></div><div class="tab"><a href="" class="btn md">Tab</a></div><div class="tab"><a href="" class="btn md">Tab</a></div><div class="tab"><a href="" class="btn md">Tab</a></div></div><pre><code class="lang-jade">.Tabs
  .tab: a.btn.md.isActive(href=&quot;&quot;) Tab
  .tab: a.btn.md(href=&quot;&quot;) Tab
  .tab: a.btn.md(href=&quot;&quot;) Tab
  .tab: a.btn.md(href=&quot;&quot;) Tab
</code></pre>
<h2 id="tabs-group">Tabs Group</h2>
<div class="Tabs _Group"><div class="tab"><a href="" class="btn">Tab</a></div><div class="tab"><a href="" class="btn">Tab</a></div><div class="tab"><a href="" class="btn isActive">Tab</a></div><div class="tab"><a href="" class="btn">Tab</a></div></div><pre><code class="lang-jade">.Tabs._Group
  .tab: a.btn(href=&quot;&quot;) Tab
  .tab: a.btn(href=&quot;&quot;) Tab
  .tab: a.btn.isActive(href=&quot;&quot;) Tab
  .tab: a.btn(href=&quot;&quot;) Tab
</code></pre>
<h2 id="flextabs">FlexTabs</h2>
<div class="FlexTabs"><div class="tab"><a href="" class="btn">Tab</a></div><div class="tab"><a href="" class="btn isActive">Tab</a></div><div class="tab"><a href="" class="btn">Tab</a></div><div class="tab"><a href="" class="btn">Tab</a></div></div><pre><code class="lang-jade">.FlexTabs
  .tab: a.btn(href=&quot;&quot;) Tab
  .tab: a.btn.isActive(href=&quot;&quot;) Tab
  .tab: a.btn(href=&quot;&quot;) Tab
  .tab: a.btn(href=&quot;&quot;) Tab
</code></pre>
</div></body></html>

docs/templates/styles/tabs.jade
- var title = "Tabs"
include ../_base
  prepend contents

    :markdown
      ##Tabs

    .Tabs
      .tab: a.btn.isActive(href="") Tab
      .tab: a.btn(href="") Tab
      .tab: a.btn(href="") Tab
      .tab: a.btn(href="") Tab

    :markdown
      ```jade
      .Tabs
        .tab: a.btn.isActive(href="") Tab
        .tab: a.btn(href="") Tab
        .tab: a.btn(href="") Tab
        .tab: a.btn(href="") Tab
      ```


    :markdown
      ##Tabs Size
      ボタンサイズを変更すればリサイズできる

    .Tabs
      .tab: a.btn.md.isActive(href="") Tab
      .tab: a.btn.md(href="") Tab
      .tab: a.btn.md(href="") Tab
      .tab: a.btn.md(href="") Tab

    :markdown
      ```jade
      .Tabs
        .tab: a.btn.md.isActive(href="") Tab
        .tab: a.btn.md(href="") Tab
        .tab: a.btn.md(href="") Tab
        .tab: a.btn.md(href="") Tab
      ```


    :markdown
      ##Tabs Group

    .Tabs._Group
      .tab: a.btn(href="") Tab
      .tab: a.btn(href="") Tab
      .tab: a.btn.isActive(href="") Tab
      .tab: a.btn(href="") Tab

    :markdown
      ```jade
      .Tabs._Group
        .tab: a.btn(href="") Tab
        .tab: a.btn(href="") Tab
        .tab: a.btn.isActive(href="") Tab
        .tab: a.btn(href="") Tab
      ```


    :markdown
      ##FlexTabs

    .FlexTabs
      .tab: a.btn(href="") Tab
      .tab: a.btn.isActive(href="") Tab
      .tab: a.btn(href="") Tab
      .tab: a.btn(href="") Tab

    :markdown
      ```jade
      .FlexTabs
        .tab: a.btn(href="") Tab
        .tab: a.btn.isActive(href="") Tab
        .tab: a.btn(href="") Tab
        .tab: a.btn(href="") Tab
      ```
