docs/templates/styles/textfields.jade
- var title = "Text Fields"
html
  head
    include ../partials/_Head
      prepend window_title
        &mdash;#{title}
  body
    include ../partials/_GlobalHeader
    include ../partials/_Navigation
    .Contents

      :markdown
        ##Text Field

      .TextField
        p.label 氏名
        input(type="text", placeholder="銭　亀太郎", maxlength="20", required)
        p.validated この項目は必須です。
      .TextField.isError
        p.label 郵便番号
        input(type="text", placeholder="000-0000", maxlength="20", required)
        p.validated この項目は必須です。
      .TextField.isOK
        p.label 住所
        input(type="text", maxlength="20")
      .TextField
        p.label 電話番号
        input(type="text", maxlength="20")

      :markdown
        ```jade
        .TextField
          p.label 氏名
          input(type="text", placeholder="銭　亀太郎", maxlength="20", required)
          p.validated この項目は必須です。
        .TextField.isError
          p.label 郵便番号
          input(type="text", placeholder="000-0000", maxlength="20", required)
          p.validated この項目は必須です。
        .TextField.isOK
          p.label 住所
          input(type="text", maxlength="20")
        ```

dist/styles/textfields.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Text Fields</title><link rel="stylesheet" href="/css/base.css"/><link rel="stylesheet" href="/fonts/icomoon.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="/js/base.js"></script></head><body><div class="GlobalHeader"><h1>zenigame&mdash;Text Fields</h1><ul><li><a href="settings.html">settings</a></li><li><a href="styles.html">styles</a></li><li><a href="mixins.html">mixins</a></li></ul></div><div class="Navigation"><ul><li><a href="/styles/button.html">Buttons</a></li><li><a href="/styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="/styles/grid.html">Grid</a></li><li><a href="/styles/icons.html">Icons</a></li><li><a href="/styles/modal.html">Modal</a></li><li><a href="/styles/pagination.html">Pagination</a></li><li><a href="/styles/switches.html">Switches</a></li><li><a href="/styles/tabs.html">Tabs</a></li><li><a href="/styles/table.html">Table</a></li><li><a href="/styles/textfields.html">TextFields</a></li></ul></div><div class="Contents"><h2 id="text-field">Text Field</h2>
<div class="TextField"><p class="label">氏名</p><input type="text" placeholder="銭　亀太郎" maxlength="20" required="required"/><p class="validated">この項目は必須です。</p></div><div class="TextField isError"><p class="label">郵便番号</p><input type="text" placeholder="000-0000" maxlength="20" required="required"/><p class="validated">この項目は必須です。</p></div><div class="TextField isOK"><p class="label">住所</p><input type="text" maxlength="20"/></div><div class="TextField"><p class="label">電話番号</p><input type="text" maxlength="20"/></div><pre><code class="lang-jade">.TextField
  p.label 氏名
  input(type=&quot;text&quot;, placeholder=&quot;銭　亀太郎&quot;, maxlength=&quot;20&quot;, required)
  p.validated この項目は必須です。
.TextField.isError
  p.label 郵便番号
  input(type=&quot;text&quot;, placeholder=&quot;000-0000&quot;, maxlength=&quot;20&quot;, required)
  p.validated この項目は必須です。
.TextField.isOK
  p.label 住所
  input(type=&quot;text&quot;, maxlength=&quot;20&quot;)
</code></pre>
</div></body></html>
