styles/color.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Color</title><link rel="stylesheet" href="../css/base.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="../js/base.js"></script></head><body><div class="Wrapper"><p></p><div class="GlobalHeader"><div class="symbol"><a href="../"><img src="../img/kame.png" width="72"/></a></div><div class="pageTitle"><h1><a href="../">zenigame<span>Color</span></a></h1></div><div class="navBtn"><button class="btn f lg"><i class="znicon-menu"></i></button></div></div><div class="Grid _Wrap"><div class="Col-3of12"><div class="Navigation"><h2>Components</h2><ul><li><a href="../styles/alert.html">Alert</a></li><li><a href="../styles/breadcrumbs.html">Breadcrumbs</a></li><li><a href="../styles/button.html">Buttons</a></li><li><a href="../styles/color.html">Color</a></li><li><a href="../styles/dropdownMenu.html">DropDownMenu</a></li><li><a href="../styles/grid.html">Grid</a></li><li><a href="../styles/icons.html">Icons</a></li><li><a href="../styles/modal.html">Modal</a></li><li><a href="../styles/pagination.html">Pagination</a></li><li><a href="../styles/switches.html">Switches</a></li><li><a href="../styles/tabs.html">Tabs</a></li><li><a href="../styles/table.html">Table</a></li><li><a href="../styles/textfields.html">TextFields</a></li></ul></div></div><div class="Col-9of12"><h2 id="color">Color</h2>
<p>変数は $gray50 といった形で定義している。</p>
<div class="Colors"><h3>Gray</h3><ul><li class="color gray50">50</li><li class="color gray100">100</li><li class="color gray200">200</li><li class="color gray300">300</li><li class="color gray400">400</li><li class="color gray500">500</li><li class="color gray600">600</li><li class="color gray700">700</li><li class="color gray800">800</li><li class="color gray900">900</li></ul></div><div class="Colors"><h3>Red</h3><ul><li class="color red50">50</li><li class="color red100">100</li><li class="color red200">200</li><li class="color red300">300</li><li class="color red400">400</li><li class="color red500">500</li><li class="color red600">600</li><li class="color red700">700</li><li class="color red800">800</li><li class="color red900">900</li></ul></div><div class="Colors"><h3>Yellow</h3><ul><li class="color yellow50">50</li><li class="color yellow100">100</li><li class="color yellow200">200</li><li class="color yellow300">300</li><li class="color yellow400">400</li><li class="color yellow500">500</li><li class="color yellow600">600</li><li class="color yellow700">700</li><li class="color yellow800">800</li><li class="color yellow900">900</li></ul></div><div class="Colors"><h3>Green</h3><ul><li class="color green50">50</li><li class="color green100">100</li><li class="color green200">200</li><li class="color green300">300</li><li class="color green400">400</li><li class="color green500">500</li><li class="color green600">600</li><li class="color green700">700</li><li class="color green800">800</li><li class="color green900">900</li></ul></div><div class="Colors"><h3>Blue</h3><ul><li class="color blue50">50</li><li class="color blue100">100</li><li class="color blue200">200</li><li class="color blue300">300</li><li class="color blue400">400</li><li class="color blue500">500</li><li class="color blue600">600</li><li class="color blue700">700</li><li class="color blue800">800</li><li class="color blue900">900</li></ul></div></div></div></div></body></html>

docs/templates/components/color.jade
- var title = "Color"
- var path  = "../"
include ../_base
  prepend contents

    :markdown
      ##Color
      変数は $gray50 といった形で定義している。

    .Colors
      h3 Gray
      ul
        li.color.gray50 50
        li.color.gray100 100
        li.color.gray200 200
        li.color.gray300 300
        li.color.gray400 400
        li.color.gray500 500
        li.color.gray600 600
        li.color.gray700 700
        li.color.gray800 800
        li.color.gray900 900

    .Colors
      h3 Red
      ul
        li.color.red50 50
        li.color.red100 100
        li.color.red200 200
        li.color.red300 300
        li.color.red400 400
        li.color.red500 500
        li.color.red600 600
        li.color.red700 700
        li.color.red800 800
        li.color.red900 900

    .Colors
      h3 Yellow
      ul
        li.color.yellow50 50
        li.color.yellow100 100
        li.color.yellow200 200
        li.color.yellow300 300
        li.color.yellow400 400
        li.color.yellow500 500
        li.color.yellow600 600
        li.color.yellow700 700
        li.color.yellow800 800
        li.color.yellow900 900

    .Colors
      h3 Green
      ul
        li.color.green50 50
        li.color.green100 100
        li.color.green200 200
        li.color.green300 300
        li.color.green400 400
        li.color.green500 500
        li.color.green600 600
        li.color.green700 700
        li.color.green800 800
        li.color.green900 900

    .Colors
      h3 Blue
      ul
        li.color.blue50 50
        li.color.blue100 100
        li.color.blue200 200
        li.color.blue300 300
        li.color.blue400 400
        li.color.blue500 500
        li.color.blue600 600
        li.color.blue700 700
        li.color.blue800 800
        li.color.blue900 900
