docs/templates/components/grid.jade
- var title = "Grid"
- var path  = "../"
include ../_base
  prepend contents

    :markdown
      ##Grid

    - for (var p = 2; p <= 12; ++p) {
      .Grid._Preview
        - for (var n = 1; n <= p; ++n) {
          div(class="Col-1of#{p}")
            p col1of#{p}
        - }
    - }

    :markdown
      ```jade
      .Grid
        .Col-1of2: p col1of2
        .Col-1of2: p col1of2
      ```


    :markdown
      ##Grid - Extra

    .Grid._Preview
      .Col-1of3: p col1of4
      .Col-2of3: p col2of3

    .Grid._Preview
      .Col-1of4: p col1of4
      .Col-1of4: p col1of4
      .Col-2of4: p col2of4

    .Grid._Preview
      .Col-5of12: p col5of12
      .Col-2of12: p col2of12
      .Col-4of12: p col4of12
      .Col-1of12: p col1of12

    :markdown
      ```jade
      .Grid
        .Col-1of4: p col1of4
        .Col-1of4: p col1of4
        .Col-2of4: p col2of4
      ```

dist/components/grid.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Grid</title><link rel="stylesheet" href="../css/base.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="../js/base.js"></script></head><body><div class="Wrapper"><p></p><div class="GlobalHeader"><div class="symbol"><a href="../"><img src="../img/kame.png" width="72"/></a></div><div class="pageTitle"><h1><a href="../">zenigame<span>Grid</span></a></h1></div><div class="navBtn"><button class="btn f lg"><i class="znicon-menu"></i></button></div></div><div class="Grid _Wrap"><div class="Col-3of12"><div class="Navigation"><h2>Components</h2><ul><li><a href="../components/alert.html">Alert</a></li><li><a href="../components/breadcrumbs.html">Breadcrumbs</a></li><li><a href="../components/button.html">Buttons</a></li><li><a href="../components/color.html">Color</a></li><li><a href="../components/dropdownMenu.html">DropDownMenu</a></li><li><a href="../components/grid.html">Grid</a></li><li><a href="../components/icons.html">Icons</a></li><li><a href="../components/modal.html">Modal</a></li><li><a href="../components/pagination.html">Pagination</a></li><li><a href="../components/switches.html">Switches</a></li><li><a href="../components/tabs.html">Tabs</a></li><li><a href="../components/table.html">Table</a></li><li><a href="../components/textfields.html">TextFields</a></li></ul><h2>Mixins</h2><ul><li><a href="../mixins/button.html">Button</a></li></ul></div></div><div class="Col-9of12"><h2 id="grid">Grid</h2>
<div class="Grid _Preview"><div class="Col-1of2"><p>col1of2</p></div><div class="Col-1of2"><p>col1of2</p></div></div><div class="Grid _Preview"><div class="Col-1of3"><p>col1of3</p></div><div class="Col-1of3"><p>col1of3</p></div><div class="Col-1of3"><p>col1of3</p></div></div><div class="Grid _Preview"><div class="Col-1of4"><p>col1of4</p></div><div class="Col-1of4"><p>col1of4</p></div><div class="Col-1of4"><p>col1of4</p></div><div class="Col-1of4"><p>col1of4</p></div></div><div class="Grid _Preview"><div class="Col-1of5"><p>col1of5</p></div><div class="Col-1of5"><p>col1of5</p></div><div class="Col-1of5"><p>col1of5</p></div><div class="Col-1of5"><p>col1of5</p></div><div class="Col-1of5"><p>col1of5</p></div></div><div class="Grid _Preview"><div class="Col-1of6"><p>col1of6</p></div><div class="Col-1of6"><p>col1of6</p></div><div class="Col-1of6"><p>col1of6</p></div><div class="Col-1of6"><p>col1of6</p></div><div class="Col-1of6"><p>col1of6</p></div><div class="Col-1of6"><p>col1of6</p></div></div><div class="Grid _Preview"><div class="Col-1of7"><p>col1of7</p></div><div class="Col-1of7"><p>col1of7</p></div><div class="Col-1of7"><p>col1of7</p></div><div class="Col-1of7"><p>col1of7</p></div><div class="Col-1of7"><p>col1of7</p></div><div class="Col-1of7"><p>col1of7</p></div><div class="Col-1of7"><p>col1of7</p></div></div><div class="Grid _Preview"><div class="Col-1of8"><p>col1of8</p></div><div class="Col-1of8"><p>col1of8</p></div><div class="Col-1of8"><p>col1of8</p></div><div class="Col-1of8"><p>col1of8</p></div><div class="Col-1of8"><p>col1of8</p></div><div class="Col-1of8"><p>col1of8</p></div><div class="Col-1of8"><p>col1of8</p></div><div class="Col-1of8"><p>col1of8</p></div></div><div class="Grid _Preview"><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div><div class="Col-1of9"><p>col1of9</p></div></div><div class="Grid _Preview"><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div><div class="Col-1of10"><p>col1of10</p></div></div><div class="Grid _Preview"><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div><div class="Col-1of11"><p>col1of11</p></div></div><div class="Grid _Preview"><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div><div class="Col-1of12"><p>col1of12</p></div></div><pre><code class="lang-jade">.Grid
  .Col-1of2: p col1of2
  .Col-1of2: p col1of2
</code></pre>
<h2 id="grid-extra">Grid - Extra</h2>
<div class="Grid _Preview"><div class="Col-1of3"><p>col1of4</p></div><div class="Col-2of3"><p>col2of3</p></div></div><div class="Grid _Preview"><div class="Col-1of4"><p>col1of4</p></div><div class="Col-1of4"><p>col1of4</p></div><div class="Col-2of4"><p>col2of4</p></div></div><div class="Grid _Preview"><div class="Col-5of12"><p>col5of12</p></div><div class="Col-2of12"><p>col2of12</p></div><div class="Col-4of12"><p>col4of12</p></div><div class="Col-1of12"><p>col1of12</p></div></div><pre><code class="lang-jade">.Grid
  .Col-1of4: p col1of4
  .Col-1of4: p col1of4
  .Col-2of4: p col2of4
</code></pre>
</div></div></div></body></html>
