dist/components/textfields.html
<html><head><meta charset="utf=8"/><meta content="ideyuta" name="author"/><meta content="IE=Edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/><meta content="website" property="og:type"/><meta content="Zenigame" property="og:title"/><meta content="http://ideyuta.com/zenigame/" property="og:url"/><meta content="" property="og:image"/><meta content="" property="og:description"/><title>zenigame&mdash;Text Fields</title><link rel="stylesheet" href="../css/base.css"/><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/><link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/><script>var zn = {};</script><script src="../js/base.js"></script></head><body><div class="Wrapper"><p></p><div class="GlobalHeader"><div class="symbol"><a href="../"><img src="../img/kame.png" width="72"/></a></div><div class="pageTitle"><h1><a href="../">zenigame<span>Text Fields</span></a></h1></div><div class="navBtn"><button class="btn f lg"><i class="znicon-menu"></i></button></div></div><div class="Grid _Wrap"><div class="Col-3of12"><div class="Navigation"><h2>Components</h2><ul><li><a href="../components/alert.html">Alert</a></li><li><a href="../components/breadcrumbs.html">Breadcrumbs</a></li><li><a href="../components/button.html">Buttons</a></li><li><a href="../components/color.html">Color</a></li><li><a href="../components/dropdownMenu.html">DropDownMenu</a></li><li><a href="../components/grid.html">Grid</a></li><li><a href="../components/icons.html">Icons</a></li><li><a href="../components/modal.html">Modal</a></li><li><a href="../components/pagination.html">Pagination</a></li><li><a href="../components/switches.html">Switches</a></li><li><a href="../components/tabs.html">Tabs</a></li><li><a href="../components/table.html">Table</a></li><li><a href="../components/textfields.html">TextFields</a></li></ul><h2>Mixins</h2><ul><li><a href="../mixins/border.html">Border</a></li><li><a href="../mixins/box-shadow.html">Box Shadow</a></li><li><a href="../mixins/button.html">Button</a></li><li><a href="../mixins/clearfix.html">Clearfix</a></li><li><a href="../mixins/media-query.html">Media Query</a></li><li><a href="../mixins/opacity.html">Opacity</a></li><li><a href="../mixins/position.html">Position</a></li><li><a href="../mixins/size.html">Size</a></li><li><a href="../mixins/typography.html">Typography</a></li></ul></div></div><div class="Col-9of12"><h2 id="text-field-line">Text Field Line</h2>
<div class="TextField isActive"><p class="label">氏名</p><input type="text" placeholder="銭　亀太郎" maxlength="20" required="required"/><p class="validated">この項目は必須です。</p></div><div class="TextField isError"><p class="label">郵便番号</p><input type="text" placeholder="000-0000" maxlength="20" required="required"/><p class="validated">この項目は必須です。</p></div><div class="TextField isOK"><p class="label">住所</p><input type="text" maxlength="20"/></div><div class="TextField"><p class="label">電話番号</p><input type="text" maxlength="20"/></div><pre><code class="lang-jade">.TextField
  p.label 氏名
  input(type=&quot;text&quot;, placeholder=&quot;銭　亀太郎&quot;, maxlength=&quot;20&quot;, required)
  p.validated この項目は必須です。
.TextField.isError
  p.label 郵便番号
  input(type=&quot;text&quot;, placeholder=&quot;000-0000&quot;, maxlength=&quot;20&quot;, required)
  p.validated この項目は必須です。
.TextField.isOK
  p.label 住所
  input(type=&quot;text&quot;, maxlength=&quot;20&quot;)
</code></pre>
<h2 id="text-field-area">Text Field Area</h2>
<div class="TextField"><p class="label _lg">氏名</p><textarea required="required"></textarea></div><pre><code class="lang-jade">.TextField
  p.label._lg 氏名
  textarea(required)
</code></pre>
</div></div></div></body></html>

docs/templates/components/textfields.jade
- var title = "Text Fields"
- var path  = "../"
include ../_base
  prepend contents

    :markdown
      ##Text Field Line

    .TextField.isActive
      p.label 氏名
      input(type="text", placeholder="銭　亀太郎", maxlength="20", required)
      p.validated この項目は必須です。
    .TextField.isError
      p.label 郵便番号
      input(type="text", placeholder="000-0000", maxlength="20", required)
      p.validated この項目は必須です。
    .TextField.isOK
      p.label 住所
      input(type="text", maxlength="20")
    .TextField
      p.label 電話番号
      input(type="text", maxlength="20")

    :markdown
      ```jade
      .TextField
        p.label 氏名
        input(type="text", placeholder="銭　亀太郎", maxlength="20", required)
        p.validated この項目は必須です。
      .TextField.isError
        p.label 郵便番号
        input(type="text", placeholder="000-0000", maxlength="20", required)
        p.validated この項目は必須です。
      .TextField.isOK
        p.label 住所
        input(type="text", maxlength="20")
      ```

    :markdown
      ##Text Field Area

    .TextField
      p.label._lg 氏名
      textarea(required)

    :markdown
      ```jade
      .TextField
        p.label._lg 氏名
        textarea(required)
      ```
